<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Saina Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id = "main">
      <nav>
        <a href= "#" class= "logo">
          <img src= "9202446c8608873efd044feaab53dc46-3.jpg" alt= "The Logo of the Project Saina">
        </a>
        <span class= "menu-space "></span>
        
      <ul claas= "menu">
      <li><a href= "#">Home</a></li>
      <li><a href= "#">Skills</a></li>
      <li><a href= "#">Recent </a></li>
      <li><a href = "#">Clients</a></li>
      <li><a href= "#">Contacts </a></li>
      </ul>
        <a href= "#" class= "hey"><strong>Say Hi! </strong ></a>
      </nav>
      
    </section >
    
    <section class= "Content ">
       <div class= "image"> 
          <img src= "Saina Nehwal.jpeg" alt= "Saina">
        </div>
        <div class= "main-text ">
          <h1>Hello, I am the <br>   Saina</h1>
          <p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
          
        <a href= "#" class=  "resume-btn "> See My Resume </a>
        </div>  
      </section >
    </body>
</html>